[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=<NOVA_IP>
ec2_host=<NOVA_IP>
ec2_dmz_host=<NOVA_IP>
rabbit_host=<NOVA_IP>
metadata_host=<COMPUTE_NODE_IP>
metadata_listen=0.0.0.0
nova_url=http://<NOVA_IP>:8774/v1.1/
sql_connection=mysql://novaUser:novaPass@<DB_IP>/nova
ec2_url=http://<NOVA_IP>:8773/services/Cloud
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://<KEYSTONE_IP>:5000/v2.0/ec2tokens
# Imaging service
glance_api_servers=<GLANCE_IP>:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://<NOVA_IP>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<COMPUTE_NODE_IP>
vncserver_listen=0.0.0.0

# nova-network
libvirt_use_virtio_for_bridges = True
network_manager=nova.network.manager.FlatDHCPManager
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
public_interface=br100
flat_interface=eth0
flat_network_bridge=br100
fixed_range=<FIXED_RANGE>
flat_network_dhcp_start=<FIXED_START_ADDR>
network_size=<NETWORK_SIZE>
force_dhcp_release = True
flat_injected=false
use_ipv6=false
multi_host=True

# Compute #
compute_driver=libvirt.LibvirtDriver
# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
