[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=<NOVA_IP>
ec2_host=<NOVA_IP>
ec2_dmz_host=<NOVA_IP>
rabbit_host=<NOVA_IP>
metadata_host=<COMPUTE_NODE_IP>
metadata_listen=0.0.0.0
nova_url=http://<NOVA_IP>:8774/v1.1/
sql_connection=mysql://novaUser:novaPass@<DB_IP>/nova
ec2_url=http://<NOVA_IP>:8773/services/Cloud
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://<KEYSTONE_IP>:5000/v2.0/ec2tokens
# Imaging service
glance_api_servers=<GLANCE_IP>:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://<NOVA_IP>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<COMPUTE_NODE_IP>
vncserver_listen=0.0.0.0

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://<QUANTUM_IP>:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=quantum
quantum_admin_auth_url=http://<QUANTUM_IP>:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Compute #
compute_driver=libvirt.LibvirtDriver
# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
