[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
rabbit_host=<CONTROLLER_IP>
nova_url=http://<CONTROLLER_IP>:8774/v1.1/
#sql_connection=mysql://novaUser:novaPass@<CONTROLLER_IP>/nova
sql_connection=mysql://<DB_NOVA_USER>:<DB_NOVA_PASS>@<DB_IP>/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone

# Imaging service
glance_api_servers=<CONTROLLER_IP>:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://<VNC_IP>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<LOCAL_IP>
vncserver_listen=0.0.0.0

# Nova-network
libvirt_use_virtio_for_bridges = True
network_manager=nova.network.manager.FlatDHCPManager
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
public_interface=br100
flat_interface=<FLAT_INTERFACE>
flat_network_bridge=br100
fixed_range=<FIXED_RANGE>
flat_network_dhcp_start=<FIXED_START_ADDR>
network_size=<NETWORK_SIZE>
force_dhcp_release = True
flat_injected=false
use_ipv6=false
multi_host=True

#Metadata
metadata_host = <COMPUTE_IP>
metadata_listen = <METADATA_LISTEN>
metadata_listen_port = 8775

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
iscsi_ip_address=<CINDER_IP>
